<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Bot de Modération Discord</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">Bot de Modération</a>
            {% if 'oauth2_token' in session %}
            <div class="flex items-center space-x-4">
                <span>{{ user.username }}</span>
                <a href="{{ url_for('logout') }}" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded">
                    Déconnexion
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    <main class="container mx-auto mt-8 px-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>