Microsoft Windows [Version 10.0.26100.3194]
(c) Microsoft Corporation. All rights reserved.

C:\Users\foxgo>python --version
Python 3.13.2

C:\Users\foxgo>python -m ensurepip --default-pip
Looking in links: c:\Users\foxgo\AppData\Local\Temp\tmp00xgbs30
Requirement already satisfied: pip in c:\users\foxgo\appdata\local\programs\python\python313\lib\site-packages (24.3.1)

C:\Users\foxgo>python -m pip install discord.py
Collecting discord.py
  Downloading discord.py-2.5.0-py3-none-any.whl.metadata (7.4 kB)
Collecting aiohttp<4,>=3.7.4 (from discord.py)
  Downloading aiohttp-3.11.13-cp313-cp313-win_amd64.whl.metadata (8.0 kB)
Collecting audioop-lts (from discord.py)
  Downloading audioop_lts-0.2.1-cp313-abi3-win_amd64.whl.metadata (1.7 kB)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading aiohappyeyeballs-2.4.6-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs>=17.3.0 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading frozenlist-1.5.0-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading multidict-6.1.0-cp313-cp313-win_amd64.whl.metadata (5.1 kB)
Collecting propcache>=0.2.0 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading propcache-0.3.0-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading yarl-1.18.3-cp313-cp313-win_amd64.whl.metadata (71 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Downloading discord.py-2.5.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 21.9 MB/s eta 0:00:00
Downloading aiohttp-3.11.13-cp313-cp313-win_amd64.whl (436 kB)
Downloading audioop_lts-0.2.1-cp313-abi3-win_amd64.whl (30 kB)
Downloading aiohappyeyeballs-2.4.6-py3-none-any.whl (14 kB)
Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.5.0-cp313-cp313-win_amd64.whl (51 kB)
Downloading multidict-6.1.0-cp313-cp313-win_amd64.whl (28 kB)
Downloading propcache-0.3.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading yarl-1.18.3-cp313-cp313-win_amd64.whl (315 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Installing collected packages: propcache, multidict, idna, frozenlist, audioop-lts, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, discord.py
Successfully installed aiohappyeyeballs-2.4.6 aiohttp-3.11.13 aiosignal-1.3.2 attrs-25.1.0 audioop-lts-0.2.1 discord.py-2.5.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.3.0 yarl-1.18.3

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\foxgo>
C:\Users\foxgo># Configuration du bot
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>intents = discord.Intents.all()
'intents' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>bot = commands.Bot(command_prefix="!", intents=intents)
'bot' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo>@bot.event
'bot.event' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>async def on_ready():
'async' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    print(f'Connecté en tant que {bot.user}')
Unable to initialize device PRN

C:\Users\foxgo>
C:\Users\foxgo># Commande pour kick un utilisateur
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@bot.command()
'bot.command' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@commands.has_permissions(kick_members=True)
'commands.has_permissions' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>async def kick(ctx, member: discord.Member, *, reason="Aucune raison fournie"):
'async' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await member.kick(reason=reason)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await ctx.send(f'{member.mention} a été kické. Raison: {reason}')
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo># Commande pour bannir un utilisateur
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@bot.command()
'bot.command' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@commands.has_permissions(ban_members=True)
'commands.has_permissions' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>async def ban(ctx, member: discord.Member, *, reason="Aucune raison fournie"):
'async' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await member.ban(reason=reason)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await ctx.send(f'{member.mention} a été banni. Raison: {reason}')
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo># Commande pour débannir un utilisateur
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@bot.command()
'bot.command' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@commands.has_permissions(ban_members=True)
'commands.has_permissions' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>async def unban(ctx, *, member_name):
'async' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    banned_users = await ctx.guild.bans()
'banned_users' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    for ban_entry in banned_users:
ban_entry was unexpected at this time.

C:\Users\foxgo>        user = ban_entry.user
'user' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>        if user.name == member_name:
The syntax of the command is incorrect.

C:\Users\foxgo>            await ctx.guild.unban(user)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>            await ctx.send(f'{user.mention} a été débanni.')
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>            return
'return' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await ctx.send(f'Aucun utilisateur trouvé avec ce nom.')
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo># Commande pour supprimer un certain nombre de messages
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@bot.command()
'bot.command' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@commands.has_permissions(manage_messages=True)
'commands.has_permissions' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>async def clear(ctx, amount: int):
'async' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await ctx.channel.purge(limit=amount + 1)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await ctx.send(f'{amount} messages ont été supprimés.', delete_after=3)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo># Commande pour mute un utilisateur
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@bot.command()
'bot.command' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@commands.has_permissions(manage_roles=True)
'commands.has_permissions' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>async def mute(ctx, member: discord.Member, duration: int, *, reason="Aucune raison fournie"):
'async' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    mute_role = discord.utils.get(ctx.guild.roles, name="Muted")
'mute_role' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    if not mute_role:
The syntax of the command is incorrect.

C:\Users\foxgo>        mute_role = await ctx.guild.create_role(name="Muted", reason="Rôle de mute")
'mute_role' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>        for channel in ctx.guild.channels:
channel was unexpected at this time.

C:\Users\foxgo>            await channel.set_permissions(mute_role, send_messages=False)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo>    await member.add_roles(mute_role, reason=reason)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await ctx.send(f'{member.mention} a été muté pour {duration} secondes. Raison: {reason}')
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await asyncio.sleep(duration)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await member.remove_roles(mute_role)
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>    await ctx.send(f'{member.mention} a été démuté.')
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo># Gestion des permissions manquantes
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@kick.error
'kick.error' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@ban.error
'ban.error' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@unban.error
'unban.error' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@clear.error
'clear.error' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>@mute.error\async def missing_permissions(ctx, error):
The system cannot find the path specified.

C:\Users\foxgo>    if isinstance(error, commands.MissingPermissions):
commands.MissingPermissions): was unexpected at this time.

C:\Users\foxgo>        await ctx.send("Vous n'avez pas la permission d'utiliser cette commande.")
'await' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>
C:\Users\foxgo># Démarrer le bot
'#' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>TOKEN = MTM0NTQwNTUwNDc1NDgxMDk4MQ.G_jlRP.UgujHk4gQEiidmpIRwymHx4uoP-oV9rzA0cD2A
'TOKEN' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>bot.run(TOKEN)
'bot.run' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\foxgo>